# UniThen

./: .gitignore  .gitlab-ci.yml  Readme.md  build.gradle.kts  fdroid.txt  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/de/bixilon/unithen/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/bixilon/unithen/ui/navigation/: NavigatorTest.kt
app/src/debug/resources/sql/: dummy.sql
app/src/main/: AndroidManifest.xml
app/src/main/java/de/bixilon/unithen/: MainActivity.kt  UniThen.kt
app/src/main/java/de/bixilon/unithen/api/: AuthenticatedUniNowApi.kt  HttpUtil.kt  UniNowApi.kt  UniNowUtil.kt  UserDetails.kt
app/src/main/java/de/bixilon/unithen/api/authentication/: Authentication.kt  CookieAuthentication.kt
app/src/main/java/de/bixilon/unithen/api/graphql/: UserPkPostings.kt
app/src/main/java/de/bixilon/unithen/api/user/: SiteDetails.kt  UserDetails.kt
app/src/main/java/de/bixilon/unithen/storage/: Account.kt  Appointment.kt  Course.kt  DataStorage.kt  DbKeyed.kt  DbObject.kt  DefaultStorage.kt  Event.kt  Key.kt  Site.kt  Tutor.kt  User.kt
app/src/main/java/de/bixilon/unithen/storage/android/: SqlHelper.kt  SqlStorage.kt
app/src/main/java/de/bixilon/unithen/storage/sql/: AccountTable.kt  AndroidSqlHelper.kt  AppointmentTable.kt  CourseTable.kt  SQLiteHelper.kt  SiteTable.kt  SqlHelper.kt  SqlStorage.kt  SqlTable.kt  SqlUtil.kt
app/src/main/java/de/bixilon/unithen/storage/types/: Account.kt  Appointment.kt  CheckIn.kt  CheckInAttempt.kt  CheckInQueue.kt  Course.kt  Event.kt  Site.kt  User.kt
app/src/main/java/de/bixilon/unithen/ui/: FastCheckinActivity.kt  MainActivity.kt
app/src/main/java/de/bixilon/unithen/ui/auth/: AuthenticationScreen.kt  DummyAuthenticationView.kt  WebAuthClient.kt  WebAuthenticationView.kt
app/src/main/java/de/bixilon/unithen/ui/containers/: InfoContainer.kt  Screen.kt  Section.kt  TextCard.kt
app/src/main/java/de/bixilon/unithen/ui/error/: CrashScreen.kt  ErrorBox.kt  ReportErrorButton.kt  SerializationCrash.kt  SimpleErrorScreen.kt
app/src/main/java/de/bixilon/unithen/ui/fast/: FastCheckInNoAppointments.kt  FastCheckInScreen.kt  FastCheckinAccountSelector.kt  FastCheckinAppointment.kt  FastCheckinAppointmentSelector.kt  Routes.kt
app/src/main/java/de/bixilon/unithen/util/: AndroidUtil.kt  CookieParser.kt  Jackson.kt  KUtil.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/main/resources/graphql/: attempts.graphql  attendees.graphql  checkin.graphql  course.graphql  courses.graphql  delete_checkin.graphql  enrolled.graphql
app/src/main/resources/sql/: cleanup.sql  dummy.sql  schema.sql
app/src/main/resources/sql/migrations/: 3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql
app/src/test/java/de/bixilon/unithen/api/: UniNowUtilTest.kt
app/src/test/java/de/bixilon/unithen/graphql/: GraphQlQueryTest.kt  QueryTest.kt
app/src/test/java/de/bixilon/unithen/util/: CookieParserTest.kt  JacksonTest.kt
app/src/test/resources/graphql/: attempts.json  checkin.json  course.json  course_unknown_tutor.json  courses.json  courses_response.json  posting.json
app/src/test/resources/http/: aaa_front_page.html  front_page.html  zhs_front_page.html
app/src/test/resources/ory/: whoami.json
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/de/bixilon/unithen/baselineprofile/: MainBenchmarks.kt
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/de/bixilon/unithen/: BuildInfo.android.kt
common/src/androidMain/kotlin/de/bixilon/unithen/settings/: SettingsStore.kt  SettingsUtil.android.kt
common/src/commonMain/composeResources/files/graphql/: appointments.graphql  attempts.graphql  course_slim.graphql  delete_checkin.graphql
common/src/commonMain/composeResources/files/sql/migrations/: 2.sql  4.sql  6.sql  8.sql
common/src/commonMain/composeResources/values/: strings.xml
common/src/commonMain/composeResources/values-de/: strings.xml
common/src/commonMain/kotlin/de/bixilon/unithen/: BuildInfo.kt  RuntimeInfo.kt
common/src/commonMain/kotlin/de/bixilon/unithen/api/: AuthenticatedUniNowApi.kt  HttpUtil.kt  UniNowApi.kt
common/src/commonMain/kotlin/de/bixilon/unithen/http/: HttpClient.kt
common/src/commonMain/kotlin/de/bixilon/unithen/settings/: Setting.kt  Settings.kt  SettingsUtil.kt
common/src/commonMain/kotlin/de/bixilon/unithen/storage/: DbKeyed.kt  Key.kt
common/src/commonMain/kotlin/de/bixilon/unithen/ui/: CommonMainActivity.kt
common/src/commonMain/kotlin/de/bixilon/unithen/util/: CookieParser.kt  Kutil.kt
common/src/commonMain/resources/graphql/: checkin.graphql  course.graphql
common/src/commonMain/resources/sql/: clear_cache.sql
common/src/commonMain/resources/sql/migrations/: 7.sql
common/src/commonTest/kotlin/de/bixilon/unithen/graphql/: GraphQlQueryTest.kt
common/src/commonTest/kotlin/de/bixilon/unithen/util/: CookieParserTest.kt
common/src/commonTest/resources/graphql/: attempts.json  checkin_unknown_user.json  course.json  course_unknown_tutor.json  delete_checkin.json
common/src/commonTest/resources/http/: aaa_front_page.html  zhs_front_page.html
common/src/desktopMain/kotlin/de/bixilon/unithen/settings/: SettingsUtil.desktop.kt
debug/: build.gradle.kts
debug/src/commonMain/kotlin/de/bixilon/unithen/debug/: DebugMainActivity.kt  DebugRoutes.kt  DebugScreen.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/java/de/bixilon/unithen/: UniThen.kt
doc/: Authentication.md  UniNow.graphql
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt  4.txt  5.txt  6.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+340 files in other folders)
